# Ray.Blog

./: .gitignore  README.md  Ray.Blog.sln
src/Ray.Blog.Application/: BlobAppService.cs  BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  CategoryAppService.cs  CommentAppService.cs  CommentsAppService.cs  PostAppService.cs  PostsAppService.cs  Ray.Blog.Application.csproj  TagAppService.cs  ThumbUpAppService.cs
src/Ray.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Ray.Blog.Application.Contracts.csproj
src/Ray.Blog.Application.Contracts/Blobs/: IBlobAppService.cs
src/Ray.Blog.Application.Contracts/Categories/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryAppService.cs
src/Ray.Blog.Application.Contracts/Comments/: CommentDto.cs  CommentThumbUpHistoryDto.cs  CreateCommentDto.cs  GetCommentListDto.cs  ICommentAppService.cs  ICommentsAppService.cs
src/Ray.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Ray.Blog.Application.Contracts/Posts/: CategoryLookupDto.cs  CreatePostDto.cs  GetPostListDto.cs  IPostAppService.cs  IPostsAppService.cs  PostDto.cs  PostThumbUpHistoryDto.cs  RelatePostTagDto.cs  TagLookupDto.cs
src/Ray.Blog.Application.Contracts/Tags/: CreateTagDto.cs  ITagAppService.cs  TagDto.cs  TagWithCountDto.cs
src/Ray.Blog.Application.Contracts/ThumbUps/: GetThumbUpListDto.cs  IThumbUpAppService.cs  ThumbUpDto.cs
src/Ray.Blog.Application/BlobContainers/: CategoryImgContainer.cs  PostImgContainer.cs
src/Ray.Blog.Application/Properties/: AssemblyInfo.cs
src/Ray.Blog.BackgroundJobs/: BlogBackgroundJobsModule.cs  Ray.Blog.BackgroundJobs.csproj
src/Ray.Blog.BackgroundWorkers/: BlogBackgroundWorkersModule.cs  Ray.Blog.BackgroundWorkers.csproj
src/Ray.Blog.BackgroundWorkers/Workers/: TestWorker.cs
src/Ray.Blog.Blazor/: BlogBlazorAutoMapperProfile.cs  BlogBlazorModule.cs  BlogBrandingProvider.cs  BlogBundleContributor.cs  BlogComponentBase.cs  Program.cs  Ray.Blog.Blazor.csproj  _Imports.razor
src/Ray.Blog.Blazor/Helpers/: BlazorColorHelper.cs
src/Ray.Blog.Blazor/Menus/: BlogMenuContributor.cs  BlogMenus.cs
src/Ray.Blog.Blazor/Pages/: Categories.razor  Categories.razor.cs  CommentThumbUp.razor  CommentThumbUp.razor.cs  Comments.razor  Comments.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Post.razor  Post.razor.cs  PostThumbUp.razor  PostThumbUp.razor.cs  Posts.razor  Posts.razor.cs  Tags.razor  Tags.razor.cs  ThumbUp.razor
src/Ray.Blog.Blazor/Pages/Admin/: AdminCategories.razor  AdminCategories.razor.cs  AdminPosts.razor  AdminPosts.razor.cs  AdminTags.razor
src/Ray.Blog.Blazor/Pages/RankingList/: ReadingRankingList.razor  RecentCommentRankingList.razor  ThumbsUpRankingList.razor
src/Ray.Blog.Blazor/Pages/Test/: Index.razor
src/Ray.Blog.Blazor/Pages/Test/Abp/: UiNotificationAlertTest.razor
src/Ray.Blog.Blazor/Pages/Test/Components/: AccordionTest.razor  AutocompleteTest.razor  GridTest.razor  Index.razor  ListGroupTest.razor  RatingTest.razor  RepeaterTest.razor  StepTest.razor
src/Ray.Blog.Blazor/Pages/Test/Extensions/: AutocompleteTest.razor  TreeViewTest.razor
src/Ray.Blog.Blazor/Pages/Test/Services/: MessageTest.razor  NotificationTest.razor
src/Ray.Blog.Blazor/Properties/: launchSettings.json
src/Ray.Blog.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/Ray.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Ray.Blog.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/Ray.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  Ray.Blog.Domain.csproj
src/Ray.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  Ray - Backup.Blog.Domain.Shared.csproj  Ray.Blog.Domain.Shared.csproj
src/Ray.Blog.Domain.Shared/Localization/: BlogResource.cs
src/Ray.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Ray.Blog.Domain.Shared/ThumbUps/: ThumbUpSourceType.cs
src/Ray.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  RelatePostTag.cs  Tag.cs
src/Ray.Blog.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/Ray.Blog.EntityFrameworkCore/: Ray.Blog.EntityFrameworkCore.csproj
src/Ray.Blog.EntityFrameworkCore.DbMigrations/: Ray.Blog.EntityFrameworkCore.DbMigrations.csproj
src/Ray.Blog.HttpApi/: BlogHttpApiModule.cs  Ray.Blog.HttpApi.csproj
src/Ray.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Ray.Blog.HttpApi.Client.csproj
src/Ray.Blog.HttpApi.Host/: BlogHttpApiHostModule.cs  Program.cs  Ray.Blog.HttpApi.Host.csproj  Startup.cs  appsettings.json  appsettings.secrets.json  package-lock.json  tempkey.jwk
src/Ray.Blog.IdentityServer/: BlogBrandingProvider.cs  BlogIdentityServerModule.cs  Program.cs  Ray.Blog.IdentityServer.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
src/Ray.Blog.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Ray.Blog.IdentityServer/Properties/: launchSettings.json
test/Ray.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Ray.Blog.Application.Tests.csproj
test/Ray.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ray.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Ray.Blog.Domain.Tests.csproj
test/Ray.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ray.Blog.EntityFrameworkCore.Tests/: Ray.Blog.EntityFrameworkCore.Tests.csproj
test/Ray.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/Ray.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ray.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Ray.Blog.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Ray.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  Ray.Blog.TestBase.csproj
(+88 files in other folders)
