<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ray.Blog.Application.Contracts\Ray.Blog.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
