<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ray.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Lsw.Abp.BackgroundWorkers.Hangfire" Version="1.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
  </ItemGroup>

</Project>
